@import "./src/common/styles/variables/fonts";

.chat-list {
  &__list {
    display: block;
    padding: 0;
    margin: 0;
  }
  &__header,
  &__placeholder {
    font-size: 0.8em;
    text-align: center;
    padding: 10px;
  }
  &__placeholder {
    color: #999;
  }
  &__header {
    color: #1e1e1e;
    background: #efefef;
  }
  &__item {
    display: block;
    padding: 0 10px;
    margin: 0;
    cursor: pointer;
    user-select: none;

    &::after {
      content: '';
      display: block;
      height: 1px;
      background: #eaeaea;
    }

    &:last-child {
      &::after {
        display: none;
      }
    }

    &:hover {
      background: #e4edfd;
    }

    &:active,
    &.is-active {
      background: darken(#e4edfd, 5%);
    }
  }
  &__item-inner {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 10px 0;
  }
  &__item-image {
    display: block;
    font-size: 0;
    line-height: 0;
    flex: 0 0 auto;
    width: 50px;
    height: 50px;
    position: relative;
    background: #efefef;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 10px;

    img {
      display: block;
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &__item-footer {
    flex: 0 0 auto;
    margin-left: 15px;
    text-align: center;
  }
  &__item-body {
    flex: 1 1 auto;
    align-self: center;
  }
  &__item-title {
    font-size: 13px;
    line-height: 20px;
    color: #1e1e1e;
    font-weight: $font-weight-medium;
  }
  &__item-message {
    font-size: 12px;
    line-height: 15px;
    color: #999;

    span {
      color: #000;
    }
  }
  &__item-date {
    font-size: 10px;
    color: #999;
  }
  &__item-count {
    display: inline-block;
    font-size: 10px;
    line-height: 20px;
    min-width: 20px;
    text-align: center;
    color: #fff;
    background: #3369f3;
    border-radius: 50%;
    margin-top: 15px;
  }
}
